{
  "name": "finlite-",
  "version": "1.0.0",
  "description": "FINLITE is for people who don’t have time for complex apps. They want quick, simple and reliable money tracking methods. Finlite is a simple and human-friendly digital notebook that helps small business owners record sales and expenses quickly, see daily profit instantly and export a clean rreport at the day's end.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/finlite/FINLITE-.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/finlite/FINLITE-/issues"
  },
  "homepage": "https://github.com/finlite/FINLITE-#readme",
  "devDependencies": {
    "autoprefixer": "^10.4.27",
    "postcss": "^8.5.8",
    "tailwindcss": "^4.2.1"
  },
  "dependencies": {
    "baseline-browser-mapping": "^2.10.0",
    "browserslist": "^4.28.1",
    "caniuse-lite": "^1.0.30001777",
    "electron-to-chromium": "^1.5.307",
    "escalade": "^3.2.0",
    "fraction.js": "^5.3.4",
    "nanoid": "^3.3.11",
    "node-releases": "^2.0.36",
    "picocolors": "^1.1.1",
    "postcss-value-parser": "^4.2.0",
    "source-map-js": "^1.2.1",
    "update-browserslist-db": "^1.2.3"
  }
}
